.app__component--portfolio
  &__transactions
    border-collapse: collapse
    table-layout: fixed
    width: 100%
    color: #E0E0E0
    margin: 2em auto
    box-shadow: $box-shadow
    background: $grey-50

    &__transaction
      // background: #455A64
      height: 3rem

      transition: all 300ms ease-in-out

      &:nth-of-type(n + 3):hover
        background: $grey-400

      th
        font-weight: 400
        cursor: pointer
        height: 3.5rem

      th, td
        border-top: 1px solid rgba(0,0,0,0.2)
        text-align: center
        vertical-align: center
        padding: 0.54em
        overflow: hidden
        .ion
          // background: red
          font-size: 1rem
          color: rgba(0,0,0,0.87)
        // .ng-hide
        //   display: block !important
        //   background: blue !important

        .ion:not(.ng-hide) ~ *
          color: rgba(0,0,0,0.87)

      .text
        text-align: left

      .number
        text-align: right

      .title
        font-weight: 400
        text-align: left
        font-size: 1.25rem
        height: 4rem

      th:nth-of-type(2), td:nth-of-type(2)
        width: 12.5em

      th
        font-weight: 600
        color: rgba(0,0,0,0.54)
        font-size: 0.75rem
      td
        font-weight: 400
        color: rgba(0,0,0,0.87)
        font-size: 0.8125rem

      td.sell
        cursor: pointer
        .ion
          font-size: 1.125rem
          color: rgba(0,0,0,0.54)
