{
  "lang": "en",
  "dir": "ltr",
  "name": "Trader 101",
  "description": "",
  "short_name": "Trader 101",
  "icons": [{
    "src": "assets/images/logo.svg"
  },{
    "src": "assets/images/logo.png"
  }],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#455A64",
  "background_color": "#455A64",
  "screenshots": [{
    "src": "screenshots/in-game-1x.jpg",
    "sizes": "640x480",
    "type": "image/jpeg"
  },{
    "src": "screenshots/in-game-2x.jpg",
    "sizes": "1280x920",
    "type": "image/jpeg"
  }]
}
