.app__component
  padding: 0.5em 1em
  margin: 0 auto
  margin-top: 4em
  margin-left: 4em

  &__title
    text-align: center
  &__lead
    margin: 0 auto
    font-size: 1.25em
    text-align: center
    small
      display: block
  @media(max-width: 480px)
    margin-left: 0
