// Headers
h1, h2, h3, h4
  color: $cl-headers
  margin: 1.414em 0 0.5em
  line-height: 1.2
  font:
    weight: 300
    family: $font-headers
h1
  margin-top: 0
  font-size: 2.441em
h2
  font-size: 1.953em
  text-align: center
h3
  font-size: 1.563em
h4
  font-size: 1.25em
