
@import 'https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500'
@import 'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'

// --- Variables ---

$cl-primary--1: #00796B
$cl-accent--1: #9E9E9E
$cl-primary--2: #455A64
$cl-accent--2: #E0E0E0
$cl-body: rgba(0,0,0,0.54)
$cl-headers: rgba(0,0,0,0.87)
$cl-rise: #69F0AE
$cl-loss: #FF5252
$bg-body: #F5F5F5
$font-body: 'Roboto', sans-serif
$font-headers: 'Roboto', sans-serif
$shadow-card: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$shadow-card--hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$transition-card: all 300ms ease-in-out
$height-card: 11em
$border-radius-card: 2px
$padding-card: 0.33em
$max-width: 1200px

// --- General Styles ---

// All
*
  box-sizing: border-box
  margin: 0
  padding: 0

// Body
body
  backgorund: $bg-body
  color: $cl-body
  font:
    weight: 300
    family: $font-body

// Headers
h1, h2, h3, h4
  color: $cl-headers
  margin: 1.414em 0 0.5em
  line-height: 1.2
  font:
    weight: 300
    family: $font-headers
h1
  margin-top: 0
  font-size: 2.441em
h2
  font-size: 1.953em
  text-align: center
h3
  font-size: 1.563em
h4
  font-size: 1.25em

.profit
  color: #69F0AE
.loss
  color: #ff5252

.ion
  cursor: pointer
.show-popup
  position: fixed
  top: 0
  left: 0
  right: 0



// --- Main Style ---





.hide
  position: absolute
  top: -99999px
  left: -99999px
  opacity: 0



// --- App Styling ---
.app

  &__header
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 4em
    background: #00796B
    z-index: 1
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2)
    &__inner
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 1.5em
      height: 100%
      margin: 0 auto
      &__logo
        color: #FAFAFA
        display: flex
        align-items: center
        height: 100%
        &__img
          width: 32px
          height: 32px
          margin-right: 1em
        &__title,  &__subtitle
          padding: 0
          margin: 0
          line-height: 1em
          color: #FAFAFA
        &__title
          // , &__icon, &__subtitle
          @media(max-width: 480px)
            display: none
        &__icon
          color: rgba(255,255,255,0.7)
          margin: auto 0.5em
          font-size: 1.66em


      &__log-in
        &__input, &__button
          border: none
          border-radius: 2px
          margin: 0.5em
          padding: 2px 1ch
          line-height: 2em
          outline: none
        &__input

        &__button
          cursor: pointer

        &__message
          position: absolute





      &__profile
        display: flex
        align-items: center
        color: rgba(255,255,255,0.7)
        &__greeting
          text-align: center
        &__avatar
          padding: 16px
          z-index: 1
          &__img
            width: 32px
            height: 32px
            border-radius: 50%

  // Menu
  &__aside
    position: fixed
    left: 0
    top: 0
    bottom : 0
    width: 4em
    background: #FAFAFA
    color: rgba(0,0,0,0.54)
    padding-top: 82px
    z-index: 0
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)

    &__items
      &__item + &__item
        margin-top: 1em
      &__item
        transition: all 300ms ease-in-out
        cursor: pointer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        padding: 0.5em
        position: relative
        &:before
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          transform: translate(-50%,50%)
          width: 66%
          height: 1px
          background: rgba(0,0,0,0.54)
        &.active
          background: #26A69A
          color: rgba(255,255,255,0.7)

        &__icon
          font-size: 2.5em

    // Styles for mobile
    @media(max-width: 480px)
      display: flex
      align-items: center
      justify-content: center
      left: 0
      right: 0
      top: auto
      bottom: 0
      height: 48px
      width: 100%
      padding-top: 0

      &__items
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        max-width: 300px
        width: 100%
        height: 100%
        margin: 0 auto
        &__item + &__item
          margin-top: 0
        &__item

          height: 48px
          width: 48px
          &__icon
            font-size: 2.25em
          &:before
            display: none

  // Specific app components
  &__component
    //overflow: scroll
    padding: 0.5em 1em
    //max-width: 1200px
    margin: 0 auto
    margin-top: 4em
    margin-left: 4em
    // transition: all 20ms ease-in-out
    &__title
      text-align: center
    &__lead
      margin: 0 auto
      font-size: 1.25em
      text-align: center
      small
        display: block
    @media(max-width: 480px)
      margin-left: 0

    &--feed
      &__cards
        display: flex
        height: 20em
        width: 100%
        &--tip
          height: 10em
        &__card
          flex: 1
          display: flex
          align-items: center
          justify-content: center
          margin: 0.5em
          cursor: pointer
          border-radius: $border-radius-card
          padding: $padding-card
          background: $cl-primary--2
          color: $cl-accent--2
          box-shadow: $shadow-card
          transition: $transition-card
          &:hover
            box-shadow: $shadow-card--hover
          &--tip
            font-size: 2em
            flex-direction: column
            margin: 0.25em

        &__favorites
          flex: 1
          display: flex
          flex-direction: column
          &__favorite
            flex: 1
            display: flex
            align-items: center
            justify-content: center
            margin: 0.5em
            cursor: pointer
            border-radius: $border-radius-card
            padding: $padding-card
            background: $cl-primary--2
            color: $cl-accent--2
            box-shadow: $shadow-card
            transition: $transition-card
            &:hover
              box-shadow: $shadow-card--hover

      &__news
        margin: 2em auto
        text-align: center

    // Styling cards of companies.
    &--quotes


      // Styling a settings bar.
      &__settings
        display: flex
        align-items: center
        justify-content: space-around
        margin: 1.1em auto
        flex-wrap: wrap

        @media(min-width: 769px)
          &__search__text
            width: 110%
        @media(max-width: 768px)
          &__search
            order: -1
            margin-bottom: 1.5em
            flex-basis: 100%




        // Styling the layout toggle.
        &__layout
          font-size: 2em
          .ion
            padding: 0.33em
            cursor: pointer
          .active
            color: white
            background: rgba(0,0,0,0.9)


        &__search
          display: flex
          align-items: center
          justify-content: center
          position: relative


          &__info
            display: block
            color: $cl-primary--2
            cursor: pointer
            font-size: 2em
            margin-right: 0.5em
          &__info:hover + &__text
            left: 50%
            top: calc(100% + 1em)
            opacity: 1
            transform: translate(-50%)
          &__text
            position: absolute
            top: -9999px
            left: -9999px
            opacity: 0
            border-radius: 2px
            background: #FAFAFA
            box-shadow: $shadow-card
            padding: 0.5em
            transition: opacity 300ms ease-in-out
            &__small
              display: block
          // Styling a search bar/input.
          &__input
            width: 200px
            display: block
            border: none
            padding: 10px 0
            border-bottom: solid 1px $cl-primary--1
            transition: all 0.3s cubic-bezier(.64,.09,.08,1)
            background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, cl-primary--1 4%)
            background-position: -200px 0
            background-size: 200px 100%
            background-repeat: no-repeat
            color: darken($cl-primary--1, 20%)
            &:focus, &:valid
              box-shadow: none
              outline: none
              background-position: 0 0
              &::-webkit-input-placeholder
                color: $cl-primary--1
                font-size: 11px
                transform: translateY(-20px)
                visibility: visible !important
            &::-webkit-input-placeholder
              transition: all 0.3s ease-in-out


        // Styling the sort toogle.
        &__sort
          display: flex
          align-items: center
          flex-direction: column
          width: 175px
          height: 50px
          border-radius: $border-radius-card
          box-shadow: $shadow-card
          .item
            width: 100%
            flex: 1
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            background: $cl-primary--2
            color: $cl-accent--2
          .active
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            background: $cl-accent--2
            color: $cl-primary--2
            border-radius: 2px
            width: 85%
            height: 1.25em
          .items
            flex: 1
            width: 100%
            display: flex
            margin-top: 2px
            .item
              cursor: pointer
            .item + .item
              margin-left: 2px

      &__companies
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        // Styling a layout of companies card.
        &.menu-layout
          .quote
            width: 100%
            height: auto
            flex-direction: row
            align-items: center
            padding: 0.33em
            margin: 0.33em
            .company-name
              font-size: 0.9em
            .l
              font-size: 1.33em
            > *
              flex: 1
              display: flex
              align-items: center
              justify-content: center
              text-align: center
            .flex
              flex-direction: column
              justify-content: space-around
        // Styling card of a company.
        .quote
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: space-around
          height: $height-card
          margin: 0.5em 0
          border-radius: $border-radius-card
          padding: $padding-card
          background: $cl-primary--2
          color: $cl-accent--2
          cursor: pointer
          box-shadow: $shadow-card
          transition: $transition-card
          &:hover
            box-shadow: $shadow-card--hover
          .flex
            display: flex
            align-items: center
            justify-content: space-around
            width: 100%
          .company-symbol
            font-size: 1.5em
          .company-name
          .unit, .lt
            font-size: 0.66em
            color: $cl-accent--1
          .lt
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
          .l
            font-size: 2em
          .elt
            font-size: 0.75em
          .rise
            color: $cl-rise
          .loss
            color: $cl-loss


    // Styling a grapn for a company.
    &--historic
      position: fixed
      min-height: 100vh
      //z-index: 1
      background: #FAFAFA
      opacity: 0.96
      margin: 0 auto
      padding: 1em
      z-index: 1000
      transition: all 300ms ease-in-out
      overflow: hidden
      &__exit
        position: absolute
        top: 2em
        left: 2em
      &__name
      &__time-spans
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        &__btn
          border: none
          border-radius: 2px
          height: 1.66em
          width: 4.75em
          margin: 0.33em
          background: $cl-primary--2
          box-shadow: $shadow-card
          color: $cl-accent--2
          cursor: pointer
          &:hover
            box-shadow: $shadow-card--hover

      &__graph
        display: block
        margin: 0 auto
        height: 300px
        .axis
          path, line
            fill: none
            stroke: $cl-accent--1
            shape-rendering: crispEdges
          text
            font-size: 10px
        .tick
          stroke-dasharray: 1, 2
        .bar
          fill: FireBrick
      &__description
        margin: 1em auto
        text-align: justify
        line-height: 1.35
        max-width: 80ch

    &--portfolio
      &__transactions
        border-collapse: collapse
        table-layout: fixed
        width: 100%
        color: #E0E0E0
        font-size: 0.75em
        &__transaction
          background: #455A64
          height: 4em
          th
            font-weight: 400
            cursor: pointer
          th, td
            border: 1px solid #E0E0E0
            width: 10%
            text-align: center
            vertical-align: center
            padding: 0.33em 0
            overflow: hidden

      .sell
        cursor: pointer
        transition: all 300ms ease-in-out
        &:hover
          background: lighten( #455A64, 20%)

    &--news
      //TODO
    &--settings
      // TODO


// --- Layout/Font Adjustements ---
html
  // Base Styles
  font-size: 11px
  .quote
    width: calc(100% - 1em)
  // 20em (320px)
  @media (min-width : 20em)
    font-size: 12px
    .quote
      width: calc(50% - 1em)
  // 30em (480px)
  @media (min-width : 30em)
    font-size: 13px
    .quote
      width: calc(33% - 1em)
  // 37.5em (600px)
  @media (min-width: 37.5em)
    font-size: 13.75px
  // 48em (768px)
  @media (min-width : 48em)
    font-size: 14.8px
    .quote
      width: calc(25% - 1em)
  // 62.25em (992px)
  @media (min-width : 62em)
    font-size: 16.2px
  // 68.75em (1100px)
  @media (min-width : 68.75em)
    font-size: 16.875px
    .quote
      width: calc(20% - 1em)
  // 81.25em (1300px)
  @media (min-width : 81.25em)
    font-size: 18.125px


// Ensuring that templates are hidden on page load
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-    ng-cloak
  display: none !important
