.app__component--signup
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  &__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    box-shadow: $box-shadow
    max-width: 500px
    padding: 1em
    background: $grey-100
    &__input, &__button
      border: none
      border-radius: 2px
      margin: 0.5em
      padding: 2px 1ch
      line-height: 2em
      outline: none
      box-shadow: $box-shadow
    &__input
    &__button
